=== 1.2.9 / 2012-11-09

* 1 bug fix:

  * Fixed bug in doco.

=== 1.2.8 / 2011-11-28

* 1 bug fix:

  * Moved the rdoc dependency to the publish plugin in hoe

=== 1.2.7 / 2011-10-04

* 1 minor enhancement:

  * Removed rubyforge rdoc uploads. Only doing docs.seattlerb.org now.

* 1 bug fix:

  * Added rdoc 3.9 dep to ensure isolated projects are happy with release

=== 1.2.6 / 2011-08-16

* 2 minor enhancement:

  * Added perforce_ignore accessor and "exclude" key in config to avoid isolate files during manifest check.
  * Moved hoe/minitest to the minitest project.

=== 1.2.5 / 2011-02-18

* 3 minor enhancements:

  * Added docs.seattlerb.org to the rdoc_locations
  * Added rdoc_locations (pointing to rubyforge) so rdoc can go up w/o publishing gems to rubyforge
  * Used Hoe's new test_prelude to gem activate minitest on 1.9

=== 1.2.4 / 2010-12-10

* 1 minor enhancement:

  * After much discussion, I removed the rubyforge plugin activation.

=== 1.2.3 / 2010-12-08

* 1 minor enhancement:

  * Added rubyforge plugin (removed from default hoe plugins)

=== 1.2.2 / 2010-01-06

* 1 minor enhancement:

  * Added minitest development dependency if activated

=== 1.2.1 / 2009-08-07

* 1 minor enhancement:

  * email task now says stuff

=== 1.2.0 / 2009-06-24

* 1 minor enhancement:

  * Add support for TLS servers like gmail via smtp_tls gem

=== 1.1.1 / 2009-06-22

* 1 bug fix:

  * Fixed activation bug in seattlerb

=== 1.1.0 / 2009-06-17

* 2 minor enhancements:

  * Added email plugin. Still needs SMTPS support for gmail etc.
  * Added seattlerb plugin to activate the whole family.

=== 1.0.0 / 2009-06-14

* 1 major enhancement

  * Birthday!

